<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra - TecnoVista</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#0070f3',
                        'secondary': '#1f2937',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-gray-100 text-gray-900">

    <!-- BARRA DE NAVEGACIÓN -->
    <header class="sticky top-0 z-50 bg-secondary/95 backdrop-blur-sm shadow-xl border-b border-gray-700">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-primary hover:text-white transition duration-200">TecnoVista</a>
            <div id="nav-links" class="hidden md:flex space-x-6 font-medium">
                <a href="index.html" class="text-white hover:text-primary transition duration-200">Inicio</a>
                <a href="sobre.html" class="text-white hover:text-primary transition duration-200">Sobre Nosotros</a>
                <a href="productos.html" class="text-white hover:text-primary transition duration-200">Productos</a>
                <a href="galerias.html" class="text-white hover:text-primary transition duration-200">Galerías</a>
                <a href="contacto.html" class="text-white hover:text-primary transition duration-200">Contacto</a>
            </div>
            <div class="flex items-center gap-4">
                <button id="menu-button" class="md:hidden p-2 rounded-lg text-white hover:bg-gray-700 transition duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
            </div>
        </nav>
        <div id="mobile-menu" class="hidden md:hidden bg-secondary border-t border-gray-700">
            <a href="index.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Inicio</a>
            <a href="sobre.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Sobre Nosotros</a>
            <a href="productos.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Productos</a>
            <a href="galerias.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Galerías</a>
            <a href="contacto.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Contacto</a>
        </div>
    </header>

    <main>
        <section id="checkout" class="py-16 md:py-24">
            <div class="container mx-auto px-4 max-w-6xl">
                <h2 class="text-4xl font-bold text-center mb-12 text-gray-900">Finalizar Compra</h2>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <!-- Columna de Formulario -->
                    <div class="bg-white p-8 rounded-lg shadow-lg">
                        <h3 class="text-2xl font-bold mb-6">Detalles de Facturación</h3>
                        <form id="checkout-form" class="space-y-4">
                            <div>
                                <label for="nombre" class="block mb-1 font-medium">Nombre Completo</label>
                                <input type="text" id="nombre" class="w-full border border-gray-300 rounded-md p-2" required>
                            </div>
                            <div>
                                <label for="email" class="block mb-1 font-medium">Correo Electrónico</label>
                                <input type="email" id="email" class="w-full border border-gray-300 rounded-md p-2" required>
                            </div>
                            <div>
                                <label for="telefono" class="block mb-1 font-medium">Teléfono</label>
                                <input type="tel" id="telefono" class="w-full border border-gray-300 rounded-md p-2" required>
                            </div>
                            <div>
                                <label for="direccion" class="block mb-1 font-medium">Dirección de Envío</label>
                                <textarea id="direccion" rows="3" class="w-full border border-gray-300 rounded-md p-2" required></textarea>
                            </div>

                            <!-- Métodos de Pago -->
                            <h3 class="text-2xl font-bold pt-6 mb-4">Método de Pago</h3>
                            <div class="space-y-3">
                                <label class="flex items-center p-4 border rounded-lg cursor-pointer hover:bg-gray-50">
                                    <input type="radio" name="payment" value="yappy" class="mr-4">
                                    <img src="Icono de carrito/Yappy.png"alt="Yappy" class="h-8">
                                    <span class="ml-auto font-semibold">Yappy</span>
                                </label>
                                <label class="flex items-center p-4 border rounded-lg cursor-pointer hover:bg-gray-50">
                                    <input type="radio" name="payment" value="tarjeta" class="mr-4" checked>
                                    <div class="flex items-center gap-2">
                                        <img src="Icono de carrito/visa.png" alt="Visa" class="h-8">
                                        <img src="Icono de carrito/mastercard.png" alt="mastercard" class="h-8">
                                        <img src="Icono de carrito/american-express.png"alt="American Express" class="h-8">
                                        <img src="Icono de carrito/clave.png" alt="clave" class="h-8">
                                    </div>
                                    <span class="ml-auto font-semibold">Tarjeta de Crédito/Débito</span>
                                </label>
                            </div>
                        </form>
                    </div>

                    <!-- Columna de Resumen del Pedido -->
                    <div class="bg-white p-8 rounded-lg shadow-lg h-fit">
                        <h3 class="text-2xl font-bold mb-6 border-b pb-4">Resumen de tu Pedido</h3>   
                        <div id="checkout-items" class="space-y-4">
                            <!-- Los items del carrito se cargarán aquí con JS -->
                            <p class="text-gray-500">Cargando tu pedido...</p>
                        </div>
                        <div class="border-t mt-6 pt-4 space-y-2">
                            <div class="flex justify-between font-medium">
                                <span>Subtotal</span>
                                <span id="checkout-subtotal">$0.00</span>
                            </div>
                            <div class="flex justify-between font-medium">
                                <span>Envío</span>
                                <span>Gratis</span>
                            </div>
                            <div class="flex justify-between text-xl font-bold mt-4">
                                <span>Total</span>
                                <span id="checkout-total">$0.00</span>
                            </div>
                        </div>
                        <button type="submit" form="checkout-form" class="w-full mt-8 bg-primary text-white font-bold py-3 px-6 rounded-lg text-lg shadow-lg hover:bg-blue-600 transition-all duration-300">
                            Realizar Pedido
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="bg-secondary py-8 border-t border-gray-700">
        <div class="container mx-auto px-4 text-center text-gray-500">
            <p>&copy; 2025 TecnoVista. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>