<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - TecnoVista</title>
    <!-- Carga de Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Configuración de Tailwind CSS
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#0070f3',
                        'secondary': '#1f2937',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <!-- Enlace a la hoja de estilos externa -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-[#0d1117] text-white">

    <!-- BARRA DE NAVEGACIÓN -->
    <header class="sticky top-0 z-50 bg-secondary/95 backdrop-blur-sm shadow-xl border-b border-gray-700">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-primary hover:text-white transition duration-200">TecnoVista</a>
            <div id="nav-links" class="hidden md:flex space-x-6 font-medium">
                <a href="index.html" class="text-white hover:text-primary transition duration-200">Inicio</a>
                <a href="sobre.html" class="text-white hover:text-primary transition duration-200">Sobre Nosotros</a>
                <a href="productos.html" class="text-white hover:text-primary transition duration-200">Productos</a>
                <a href="galerias.html" class="text-white hover:text-primary transition duration-200">Galerías</a>
                <a href="contacto.html" class="text-white hover:text-primary transition duration-200">Contacto</a>
            </div>
            
        </nav>
        <div id="mobile-menu" class="hidden md:hidden bg-secondary border-t border-gray-700">
            <a href="index.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Inicio</a>
            <a href="sobre.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Sobre Nosotros</a>
            <a href="productos.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Productos</a>
            <a href="galerias.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Galerías</a>
            <a href="contacto.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Contacto</a>
        </div>
    </header>

    <main>
        <!-- SECCIÓN DE CONTACTO -->
        <section id="contacto" class="py-16 md:py-24 bg-gray-900">
            <div class="container mx-auto px-4 max-w-3xl">
                <h2 class="text-4xl font-bold text-center mb-4 text-primary">Contacta a un Asesor</h2>
                <p class="text-center text-lg text-gray-400 mb-12">
                    Estamos listos para ayudarte con tus pedidos o consultas técnicas.
                </p>

                <!-- Formulario de Contacto -->
                <form id="contact-form" class="space-y-6 bg-secondary p-8 rounded-xl shadow-2xl">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="nombre" class="block mb-2 font-semibold text-gray-300">Nombre Completo <span class="text-primary">*</span></label>
                            <input type="text" id="nombre" name="nombre" class="w-full bg-gray-800 text-white border border-gray-600 rounded-lg p-3 focus:ring-primary focus:border-primary transition" required>
                        </div>
                        <div>
                            <label for="email" class="block mb-2 font-semibold text-gray-300">Email <span class="text-primary">*</span></label>
                            <input type="email" id="email" name="email" class="w-full bg-gray-800 text-white border border-gray-600 rounded-lg p-3 focus:ring-primary focus:border-primary transition" required>
                        </div>
                    </div>
                    
                    <div>
                        <label for="asunto" class="block mb-2 font-semibold text-gray-300">Asunto <span class="text-primary">*</span></label>
                        <select id="asunto" name="asunto" class="w-full bg-gray-800 text-white border border-gray-600 rounded-lg p-3 focus:ring-primary focus:border-primary transition" required>
                            <option value="">Seleccione un asunto...</option>
                            <option value="consulta_producto">Consulta sobre un producto</option>
                            <option value="soporte_tecnico">Soporte Técnico</option>
                            <option value="cotizacion">Solicitud de cotización de equipo</option>
                        </select>
                    </div>

                    <div>
                        <label for="mensaje" class="block mb-2 font-semibold text-gray-300">Mensaje <span class="text-primary">*</span></label>
                        <textarea id="mensaje" name="mensaje" rows="5" class="w-full bg-gray-800 text-white border border-gray-600 rounded-lg p-3 focus:ring-primary focus:border-primary transition" required></textarea>
                    </div>

                    <button type="submit" class="w-full bg-primary text-white font-bold py-3 px-6 rounded-lg text-lg shadow-lg hover:bg-blue-600 transition-all duration-300 transform hover:scale-105">
                        Enviar Mensaje
                    </button>
                    
                    <div id="confirmation-message" class="hidden p-4 rounded-lg text-center" role="alert"></div>
                </form>
            </div>
        </section>
    </main>

    
    <!-- FOOTER -->
    <footer class="bg-secondary py-8 border-t border-gray-700">
        <div class="container mx-auto px-4 text-center text-gray-500">
            <p>&copy; 2025 TecnoVista. Todos los derechos reservados.</p>
            <p class="text-sm mt-2">Venta de equipos de cómputo multimarca.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>