<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerías - TecnoVista</title>
    <!-- Carga de Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Configuración de Tailwind CSS
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#0070f3',
                        'secondary': '#1f2937',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <!-- Enlace a la hoja de estilos externa -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-[#0d1117] text-white">

    <!-- BARRA DE NAVEGACIÓN -->
    <header class="sticky top-0 z-50 bg-secondary/95 backdrop-blur-sm shadow-xl border-b border-gray-700">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-primary hover:text-white transition duration-200">TecnoVista</a>
            <div id="nav-links" class="hidden md:flex space-x-6 font-medium">
                <a href="index.html" class="text-white hover:text-primary transition duration-200">Inicio</a>
                <a href="sobre.html" class="text-white hover:text-primary transition duration-200">Sobre Nosotros</a>
                <a href="productos.html" class="text-white hover:text-primary transition duration-200">Productos</a>
                <a href="galerias.html" class="text-white hover:text-primary transition duration-200">Galerías</a>
                <a href="contacto.html" class="text-white hover:text-primary transition duration-200">Contacto</a>
            </div>
            <div class="flex items-center gap-4">
                <!-- Icono de Carrito -->
                <div class="relative">
                    <button id="cart-button" class="p-2 rounded-lg text-white hover:bg-gray-700 transition duration-200">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-primary text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </button>
                </div>
                <button id="menu-button" class="md:hidden p-2 rounded-lg text-white hover:bg-gray-700 transition duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
            </div>
        </nav>
        <div id="mobile-menu" class="hidden md:hidden bg-secondary border-t border-gray-700">
            <a href="index.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Inicio</a>
            <a href="sobre.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Sobre Nosotros</a>
            <a href="productos.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Productos</a>
            <a href="galerias.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Galerías</a>
            <a href="contacto.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Contacto</a>
        </div>
    </header>

    <main>
        <!-- SECCIÓN DE GALERÍAS -->
        <section id="galeria" class="py-16 md:py-24 bg-gray-900">
            <div class="container mx-auto px-4 max-w-6xl">
                <h2 class="text-4xl font-bold text-center mb-12 text-primary">Galería Tecnológica & Showcase</h2>
                <p class="text-center text-lg text-gray-400 mb-12">
                    Una visión de los equipos en acción de alta gama.
                </p>

                
                
                <!-- Contenido de las Galerías -->
                <div id="laptops" class="tab-content grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                    <!-- Apple -->
                    <div class="relative group overflow-hidden rounded-lg shadow-xl">
                        <img src="img galerias/apple14.jpg" alt="Apple MacBook Pro" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105">
                        <div class="absolute bottom-0 left-0 right-0 p-4 bg-black/70 backdrop-blur-sm translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                            <h4 class="font-bold text-white">Apple MacBook Pro 14"</h4>
                            <p class="text-green-400 font-semibold mb-2">$2,199.00</p>
                            <button onclick="addToCart('Apple MacBook Pro 14&quot;', 2199.00, 'img galerias/apple14.jpg')" class="w-full bg-primary text-white text-sm font-bold py-2 rounded-md hover:bg-blue-600 transition">Cotizar</button>
                        </div>
                    </div>
                    <!-- Dell -->
                    <div class="relative group overflow-hidden rounded-lg shadow-xl">
                        <img src="img galerias/dell.avif" alt="Dell XPS 15" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105">
                        <div class="absolute bottom-0 left-0 right-0 p-4 bg-black/70 backdrop-blur-sm translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                            <h4 class="font-bold text-white">Dell XPS 15</h4>
                            <p class="text-green-400 font-semibold mb-2">$1,899.00</p>
                            <button onclick="addToCart('Dell XPS 15', 1899.00, 'img galerias/dell.avif')" class="w-full bg-primary text-white text-sm font-bold py-2 rounded-md hover:bg-blue-600 transition">Cotizar</button>
                        </div>
                    </div>
                    <!-- HP -->
                    <div class="relative group overflow-hidden rounded-lg shadow-xl">
                        <img src="img galerias/hp.avif" alt="HP Spectre x360" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105">
                        <div class="absolute bottom-0 left-0 right-0 p-4 bg-black/70 backdrop-blur-sm translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                            <h4 class="font-bold text-white">HP Spectre x360</h4>
                            <p class="text-green-400 font-semibold mb-2">$1,549.00</p>
                            <button onclick="addToCart('HP Spectre x360', 1549.00, 'img galerias/hp.avif')" class="w-full bg-primary text-white text-sm font-bold py-2 rounded-md hover:bg-blue-600 transition">Cotizar</button>
                        </div>
                    </div>
                    <!-- Lenovo -->
                    <div class="relative group overflow-hidden rounded-lg shadow-xl">
                        <img src="img galerias/lenovo.avif" alt="Lenovo Yoga 9i" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105">
                        <div class="absolute bottom-0 left-0 right-0 p-4 bg-black/70 backdrop-blur-sm translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                            <h4 class="font-bold text-white">Lenovo Yoga 9i</h4>
                            <p class="text-green-400 font-semibold mb-2">$1,799.00</p>
                            <button onclick="addToCart('Lenovo Yoga 9i', 1799.00, 'img galerias/lenovo.avif')" class="w-full bg-primary text-white text-sm font-bold py-2 rounded-md hover:bg-blue-600 transition">Cotizar</button>
                        </div>
                    </div>
                    <!-- Asus -->
                    <div class="relative group overflow-hidden rounded-lg shadow-xl">
                        <img src="img galerias/asus.webp" alt="Asus ROG Zephyrus" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105">
                        <div class="absolute bottom-0 left-0 right-0 p-4 bg-black/70 backdrop-blur-sm translate-y-full group-hover:translate-y-0 transition-transform duration-300">
                            <h4 class="font-bold text-white">Asus ROG Zephyrus G16</h4>
                            <p class="text-green-400 font-semibold mb-2">$2,099.00</p>
                            <button onclick="addToCart('Asus ROG Zephyrus G16', 2099.00, 'img galerias/asus.webp')" class="w-full bg-primary text-white text-sm font-bold py-2 rounded-md hover:bg-blue-600 transition">Cotizar</button>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </section>
    </main>

   

    <!-- Estructura del Lightbox (Oculto por defecto) -->
    <div id="lightbox-overlay" class="fixed inset-0 bg-black/90 flex items-center justify-center z-[100] hidden">
        <span id="lightbox-close" class="absolute top-5 right-8 text-white text-5xl font-bold cursor-pointer hover:text-primary transition-colors">&times;</span>
        <img id="lightbox-img" src="" alt="Vista ampliada de la imagen" class="max-w-[90vw] max-h-[85vh] object-contain rounded-lg shadow-2xl">
    </div>

    <!-- PANEL DEL CARRITO DE COMPRAS -->
    <div id="cart-panel" class="fixed top-0 right-0 h-full w-full md:w-96 bg-secondary shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-[100]">
        <div class="flex flex-col h-full">
            <!-- Cabecera del Carrito -->
            <div class="flex justify-between items-center p-4 border-b border-gray-700">
                <h2 class="text-xl font-bold text-white">Carrito de Cotización</h2>
                <button id="close-cart-btn" class="text-gray-400 hover:text-white transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>

            <!-- Items del Carrito -->
            <div id="cart-items" class="flex-grow p-4 overflow-y-auto">
                <!-- Los productos agregados aparecerán aquí -->
            </div>

            <!-- Resumen y Botón de Finalizar -->
            <div class="p-4 border-t border-gray-700">
                <div class="flex justify-between items-center mb-4">
                    <span class="text-lg font-semibold text-white">Subtotal:</span>
                    <span id="cart-subtotal" class="text-2xl font-bold text-primary">$0.00</span>
                </div>
                <a href="checkout.html" id="checkout-link" class="block text-center w-full bg-primary text-white font-bold py-3 px-6 rounded-lg text-lg shadow-lg hover:bg-blue-600 transition-all duration-300">Finalizar Cotización</a>
            </div>
        </div>
    </div>

    <!-- Notificación "Añadido al Carrito" (Toast) -->
    <div id="toast-notification" class="fixed bottom-5 right-5 bg-green-600 text-white py-3 px-5 rounded-lg shadow-xl text-center transform translate-y-20 opacity-0 transition-all duration-300 ease-in-out z-[150]"></div>

    <!-- FOOTER -->
    <footer class="bg-secondary py-8 border-t border-gray-700">
        <div class="container mx-auto px-4 text-center text-gray-500">
            <p>&copy; 2025 TecnoVista. Todos los derechos reservados.</p>
            <p class="text-sm mt-2">Venta de equipos de cómputo multimarca.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
