<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoVista | Venta de Computadoras y Soluciones Digitales</title>
    <!-- Carga de Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Configuración de Tailwind CSS
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#0070f3', // Azul brillante
                        'secondary': '#1f2937', // Gris oscuro
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'], // Usamos nuestra nueva fuente
                    },
                }
            }
        }
    </script>
    <!-- Enlace a la hoja de estilos externa -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-[#0d1117] text-white">

<!-- BARRA DE NAVEGACIÓN -->
<header class="sticky top-0 z-50 bg-secondary/95 backdrop-blur-sm shadow-xl border-b border-gray-700">
    <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
        <a href="index.html" class="text-2xl font-bold text-primary hover:text-white transition duration-200">TecnoVista</a>
        <div id="nav-links" class="hidden md:flex space-x-6 font-medium">
            <a href="index.html" class="text-white hover:text-primary transition duration-200">Inicio</a>
            <a href="sobre.html" class="text-white hover:text-primary transition duration-200">Sobre Nosotros</a>
            <a href="productos.html" class="text-white hover:text-primary transition duration-200">Productos</a>
            <a href="galerias.html" class="text-white hover:text-primary transition duration-200">Galerías</a>
            <a href="contacto.html" class="text-white hover:text-primary transition duration-200">Contacto</a>
        </div>
        
    <div id="mobile-menu" class="hidden md:hidden bg-secondary border-t border-gray-700">
        <a href="index.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Inicio</a>
        <a href="sobre.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Sobre Nosotros</a>
        <a href="productos.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Productos</a>
        <a href="galerias.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Galerías</a>
        <a href="contacto.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Contacto</a>
    </div>
</header>


<main>
    <!-- SECCIÓN DE INICIO -->
    <section id="inicio" class="h-screen flex items-center justify-center text-center">
        <div class="max-w-4xl p-8 bg-black/50 rounded-xl shadow-2xl">
            <h1 class="text-5xl md:text-7xl font-extrabold mb-4 leading-tight text-white">
                El Futuro de la <span class="text-primary">Computación</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8">
                Explora las mejores marcas y soluciones tecnológicas a tu alcance.
            </p>
            <a href="productos.html" class="inline-block bg-primary text-white font-bold py-3 px-8 rounded-full text-lg shadow-lg hover:bg-blue-600 transition duration-300 transform hover:scale-105">
                Ver Catálogo Ahora
            </a>
        </div>
    </section>

    <!-- SECCIÓN DE PRODUCTOS DESTACADOS -->
    <section id="destacados" class="py-16 md:py-24 bg-gray-100 text-gray-900">
        <div class="container mx-auto px-4 max-w-6xl">
            <h2 class="text-4xl font-bold text-center mb-4 text-gray-900">Productos Destacados</h2>
            <p class="text-center text-lg text-gray-600 mb-16">
                Una selección de nuestros equipos más populares y potentes.
            </p>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <!-- Producto 1: Dell Alienware M16 --> 
                <div class="bg-white rounded-lg shadow-lg overflow-hidden flex flex-col transition-transform duration-300 hover:-translate-y-2">
                    <img src="img dell/vistafrontal.webp" alt="Dell Alienware M16" class="w-full h-48 object-cover">
                    <div class="p-4 flex flex-col flex-grow">
                        <h3 class="text-lg font-semibold mb-2 h-14">Dell Alienware M16</h3>
                        <p class="text-sm text-green-600 font-bold mb-4">En Stock</p>
                        <div class="mt-auto">
                            <p class="text-2xl font-bold text-gray-900 mb-4">$2,250.00</p>
                            <a href="dell-alienware.html" class="mt-auto block text-center w-full bg-primary hover:bg-blue-600 text-white py-2 rounded-lg font-medium transition duration-300">Ver Detalles</a>
                        </div>
                    </div>
                </div>

                <!-- Producto 2: Apple MacBook Pro 16" -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden flex flex-col transition-transform duration-300 hover:-translate-y-2">
                    <img src="img macbook/vistafrontal.webp" alt="Apple MacBook Pro 16" class="w-full h-48 object-cover">
                    <div class="p-4 flex flex-col flex-grow">
                        <h3 class="text-lg font-semibold mb-2 h-14">Apple MacBook Pro 16" (M3 Max)</h3>
                        <p class="text-sm text-orange-500 font-bold mb-4">Pocas Unidades</p>
                        <div class="mt-auto">
                            <p class="text-2xl font-bold text-gray-900 mb-4">$3,499.00</p>
                            <a href="Apple MacBook.html" class="mt-auto block text-center w-full bg-primary hover:bg-blue-600 text-white py-2 rounded-lg font-medium transition duration-300">Ver Detalles</a>
                        </div>
                    </div>
                </div>

                <!-- Producto 3: HP Omen Transcend 14 -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden flex flex-col transition-transform duration-300 hover:-translate-y-2">
                    <img src="img HP/vcistafrontalhp.webp" alt="HP Omen" class="w-full h-48 object-cover">
                    <div class="p-4 flex flex-col flex-grow">
                        <h3 class="text-lg font-semibold mb-2 h-14">HP Omen Transcend 14</h3>
                        <p class="text-sm text-red-600 font-bold mb-4">Agotado</p>
                        <div class="mt-auto">
                            <p class="text-2xl font-bold text-gray-400 mb-4">$1,699.00</p>
                            <a href="#" class="mt-auto block text-center w-full bg-gray-400 text-white py-2 rounded-lg font-medium cursor-not-allowed">No Disponible</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</main>

<!-- FOOTER -->
<footer class="bg-secondary py-8 border-t border-gray-700">
    <div class="container mx-auto px-4 text-center text-gray-500">
        <p>&copy; 2025 TecnoVista. Todos los derechos reservados.</p>
        <p class="text-sm mt-2">Venta de equipos de cómputo multimarca.</p>
    </div>
</footer>

<!-- Enlace al archivo JavaScript externo -->
<script src="assets/js/script.js"></script>

</body>
</html>