<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos - TecnoVista</title>
    <!-- Carga de Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Configuración de Tailwind CSS
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#0070f3',
                        'secondary': '#1f2937',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <!-- Enlace a la hoja de estilos externa -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-[#0d1117] text-white">

    <!-- BARRA DE NAVEGACIÓN -->
    <header class="sticky top-0 z-50 bg-secondary/95 backdrop-blur-sm shadow-xl border-b border-gray-700">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-primary hover:text-white transition duration-200">TecnoVista</a>
            <div id="nav-links" class="hidden md:flex space-x-6 font-medium">
                <a href="index.html" class="text-white hover:text-primary transition duration-200">Inicio</a>
                <a href="sobre.html" class="text-white hover:text-primary transition duration-200">Sobre Nosotros</a>
                <a href="productos.html" class="text-white hover:text-primary transition duration-200">Productos</a>
                <a href="galerias.html" class="text-white hover:text-primary transition duration-200">Galerías</a>
                <a href="contacto.html" class="text-white hover:text-primary transition duration-200">Contacto</a>
            </div>
            <div class="flex items-center gap-4">
                <!-- Icono de Carrito -->
                <div class="relative">
                    <button id="cart-button" class="p-2 rounded-lg text-white hover:bg-gray-700 transition duration-200">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-primary text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </button>
                </div>
                <button id="menu-button" class="md:hidden p-2 rounded-lg text-white hover:bg-gray-700 transition duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
            </div>
        </nav>
        <div id="mobile-menu" class="hidden md:hidden bg-secondary border-t border-gray-700">
            <a href="index.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Inicio</a>
            <a href="sobre.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Sobre Nosotros</a>
            <a href="productos.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Productos</a>
            <a href="galerias.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Galerías</a>
            <a href="contacto.html" class="block py-3 px-4 text-center text-white hover:bg-gray-700" onclick="closeMenu()">Contacto</a>
        </div>
    </header>

    <main>
        <!-- SECCIÓN DE PRODUCTOS -->
        <section id="productos" class="py-16 md:py-24">
            <div class="container mx-auto px-4 max-w-7xl">
                <h2 class="text-4xl font-bold text-center mb-4 text-white">Catálogo de Laptops</h2>
                <p class="text-center text-lg text-gray-400 mb-16">
                    Explora nuestra selección de equipos de alto rendimiento para cada necesidad.
                </p>
                
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                    
                    <!-- Producto 1: Lenovo Legion --> 
                    <div class="bg-secondary rounded-lg shadow-xl overflow-hidden flex flex-col transition-transform duration-300 hover:-translate-y-2 border border-gray-700 hover:border-primary">
                        <img src="img lenovo/vistafrontal.jpg" alt="Lenovo Legion Pro 5i" class="w-full h-48 object-cover cursor-pointer lightbox-trigger">
                        <div class="p-4 flex flex-col flex-grow">
                            <h3 class="text-lg font-semibold text-white mb-2 h-14">Lenovo Legion Pro 5i (Gen 8)</h3>
                            <ul class="text-sm text-gray-400 space-y-1 mb-4 flex-grow">
                                <li><strong>CPU:</strong> Intel Core i9-13900HX</li>
                                <li><strong>RAM:</strong> 16GB DDR5</li>
                                <li><strong>SSD:</strong> 1TB NVMe</li>
                                <li><strong>GPU:</strong> NVIDIA RTX 4070</li>
                            </ul>
                            <p class="text-2xl font-bold text-primary mb-4">$2,199.00</p>
                            <a href="lenovo-legion.html" class="mt-auto block text-center w-full bg-primary hover:bg-blue-600 text-white py-2 rounded-lg font-medium transition duration-300">Ver Detalles</a>
                        </div>
                    </div>

                    <!-- Producto 2: Dell Alienware -->
                    <div class="bg-secondary rounded-lg shadow-xl overflow-hidden flex flex-col transition-transform duration-300 hover:-translate-y-2 border border-gray-700 hover:border-primary">
                        <img src="img dell/vistafrontal.webp" alt="Dell Alienware m16 R2" class="w-full h-48 object-cover cursor-pointer lightbox-trigger">
                        <div class="p-4 flex flex-col flex-grow">
                            <h3 class="text-lg font-semibold text-white mb-2 h-14">Dell Alienware m16 R2</h3>
                            <ul class="text-sm text-gray-400 space-y-1 mb-4 flex-grow">
                                <li><strong>CPU:</strong> Intel Core Ultra 9 185H</li>
                                <li><strong>RAM:</strong> 32GB DDR5</li>
                                <li><strong>SSD:</strong> 1TB NVMe</li>
                                <li><strong>GPU:</strong> NVIDIA RTX 4070</li>
                            </ul>
                            <p class="text-2xl font-bold text-primary mb-4">$2,499.00</p>
                            <a href="dell-alienware.html" class="mt-auto block text-center w-full bg-primary hover:bg-blue-600 text-white py-2 rounded-lg font-medium transition duration-300">Ver Detalles</a>
                        </div>
                    </div>

                    <!-- Producto 3: Apple MacBook Pro -->
                    <div class="bg-secondary rounded-lg shadow-xl overflow-hidden flex flex-col transition-transform duration-300 hover:-translate-y-2 border border-gray-700 hover:border-primary">
                        <img src="img macbook/vistafrontal.webp" alt="Apple MacBook Pro" class="w-full h-48 object-cover cursor-pointer lightbox-trigger">
                        <div class="p-4 flex flex-col flex-grow">
                            <h3 class="text-lg font-semibold text-white mb-2 h-14">Apple MacBook Pro 16"</h3>
                            <ul class="text-sm text-gray-400 space-y-1 mb-4 flex-grow">
                                <li><strong>CPU:</strong> Chip M3 Max</li>
                                <li><strong>RAM:</strong> 36GB Unificada</li>
                                <li><strong>SSD:</strong> 1TB NVMe</li>
                                <li><strong>GPU:</strong> Integrada de 30 núcleos</li>
                            </ul>
                            <p class="text-2xl font-bold text-primary mb-4">$3,499.00</p>
                            <a href="Apple MacBook.html" class="mt-auto block text-center w-full bg-primary hover:bg-blue-600 text-white py-2 rounded-lg font-medium transition duration-300">Ver Detalles</a>
                        </div>
                    </div>

                    <!-- Producto 4: HP Omen -->
                    <div class="bg-secondary rounded-lg shadow-xl overflow-hidden flex flex-col transition-transform duration-300 hover:-translate-y-2 border border-gray-700 hover:border-primary">
                        <img src="img HP/vcistafrontalhp.webp" alt="HP Omen 16" class="w-full h-48 object-cover cursor-pointer lightbox-trigger">
                        <div class="p-4 flex flex-col flex-grow">
                            <h3 class="text-lg font-semibold text-white mb-2 h-14">HP Omen 16</h3>
                            <ul class="text-sm text-gray-400 space-y-1 mb-4 flex-grow">
                                <li><strong>CPU:</strong> AMD Ryzen 9 7940HS</li>
                                <li><strong>RAM:</strong> 16GB DDR5</li>
                                <li><strong>SSD:</strong> 512GB NVMe</li>
                                <li><strong>GPU:</strong> NVIDIA RTX 4060</li>
                            </ul>
                            <p class="text-2xl font-bold text-primary mb-4">$1,850.00</p>
                            <a href="HP Omen.html" class="mt-auto block text-center w-full bg-primary hover:bg-blue-600 text-white py-2 rounded-lg font-medium transition duration-300">Ver Detalles</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- PANEL DEL CARRITO DE COMPRAS -->
    <div id="cart-panel" class="fixed top-0 right-0 h-full w-full md:w-96 bg-secondary shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-[100]">
        <div class="flex flex-col h-full">
            <!-- Cabecera del Carrito -->
            <div class="flex justify-between items-center p-4 border-b border-gray-700">
                <h2 class="text-xl font-bold text-white">Carrito de Cotización</h2>
                <button id="close-cart-btn" class="text-gray-400 hover:text-white transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>

            <!-- Items del Carrito -->
            <div id="cart-items" class="flex-grow p-4 overflow-y-auto">
                <!-- Los productos agregados aparecerán aquí -->
                <p class="text-gray-400 text-center">Tu carrito está vacío.</p>
            </div>

            <!-- Resumen y Botón de Finalizar -->
            <div class="p-4 border-t border-gray-700">
                <div class="flex justify-between items-center mb-4">
                    <span class="text-lg font-semibold text-white">Subtotal:</span>
                    <span id="cart-subtotal" class="text-2xl font-bold text-primary">$0.00</span>
                </div>
                <a href="contacto.html" id="checkout-link" class="block text-center w-full bg-primary text-white font-bold py-3 px-6 rounded-lg text-lg shadow-lg hover:bg-blue-600 transition-all duration-300">Finalizar Cotización</a>
            </div>
        </div>
    </div>
    
    <!-- Estructura del Lightbox (Oculto por defecto) -->
    <div id="lightbox-overlay" class="fixed inset-0 bg-black/90 flex items-center justify-center z-[100] hidden">
        <span id="lightbox-close" class="absolute top-5 right-8 text-white text-5xl font-bold cursor-pointer hover:text-primary transition-colors">&times;</span>
        <img id="lightbox-img" src="" alt="Vista ampliada de la imagen" class="max-w-[90vw] max-h-[85vh] object-contain rounded-lg shadow-2xl">
    </div>

    <!-- Notificación "Añadido al Carrito" (Toast) -->
    <div id="toast-notification" class="fixed bottom-5 right-5 bg-green-600 text-white py-3 px-5 rounded-lg shadow-xl text-center transform translate-y-20 opacity-0 transition-all duration-300 ease-in-out z-[150]">
        <!-- El mensaje se insertará con JavaScript -->
    </div>

    <!-- FOOTER -->
    <footer class="bg-secondary py-8 border-t border-gray-700">
        <div class="container mx-auto px-4 text-center text-gray-500">
            <p>&copy; 2025 TecnoVista. Todos los derechos reservados.</p>
            <p class="text-sm mt-2">Venta de equipos de cómputo multimarca.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
                            