<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - TecnoVista</title>
    <!-- Carga de Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Configuración de Tailwind CSS
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#0070f3',
                        'secondary': '#1f2937',
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <!-- Enlace a la hoja de estilos externa -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-[#0d1117] text-white">

    <!-- BARRA DE NAVEGACIÓN -->
    <header class="sticky top-0 z-50 bg-secondary/95 backdrop-blur-sm shadow-xl border-b border-gray-700">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-primary hover:text-white transition duration-200">TecnoVista</a>
            <div id="nav-links" class="hidden md:flex space-x-6 font-medium">
                <a href="index.html" class="text-white hover:text-primary transition duration-200">Inicio</a>
                <a href="sobre.html" class="text-white hover:text-primary transition duration-200">Sobre Nosotros</a>
                <a href="productos.html" class="text-white hover:text-primary transition duration-200">Productos</a>
                <a href="galerias.html" class="text-white hover:text-primary transition duration-200">Galerías</a>
                <a href="contacto.html" class="text-white hover:text-primary transition duration-200">Contacto</a>
            </div>
            
        </nav>
        <div id="mobile-menu" class="hidden md:hidden bg-secondary border-t border-gray-700">
            <a href="index.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Inicio</a>
            <a href="sobre.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Sobre Nosotros</a>
            <a href="productos.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Productos</a>
            <a href="galerias.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Galerías</a>
            <a href="contacto.html" class="block py-3 px-4 text-center hover:bg-gray-700" onclick="closeMenu()">Contacto</a>
        </div>
    </header>

    <main>
        <!-- SECCIÓN SOBRE NOSOTROS -->
        <section id="sobre-nosotros" class="py-16 md:py-24 bg-gray-900">
            <div class="container mx-auto px-4 max-w-6xl">
                <h2 class="text-4xl font-bold text-center mb-12 text-primary">Nuestra Misión</h2>
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <p class="text-lg text-gray-300 mb-6">
                            En <strong>TecnoVista</strong>, creemos que la tecnología debe ser una herramienta de empoderamiento, no una barrera. Nacimos con la visión de acercar a profesionales, creativos y estudiantes las mejores computadoras del mercado.
                        </p>
                        <p class="text-lg text-gray-300">
                            Nuestro equipo está formado por entusiastas de la tecnología, listos para asesorarte en la elección perfecta para tus necesidades.
                        </p>
                    </div>
                    <div class="hidden md:block">
                        <img src="img galerias/sobre.webp" alt="Oficina de TecnoVista" class="rounded-xl shadow-2xl w-full">
                    </div>
                </div>
            </div>
        </section>
    </main>

   
  

    <!-- FOOTER -->
    <footer class="bg-secondary py-8 border-t border-gray-700">
        <div class="container mx-auto px-4 text-center text-gray-500">
            <p>&copy; 2025 TecnoVista. Todos los derechos reservados.</p>
            <p class="text-sm mt-2">Venta de equipos de cómputo multimarca.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
